TestDrive/TestDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.AgendamentoView">

    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Seus Dados">
                    <EntryCell Label="Nome: " Keyboard="Text" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label="Telefone: " Keyboard="Telephone" Text="{Binding Telefone}"></EntryCell>
                    <EntryCell Label="E-mail: " Keyboard="Email" Text="{Binding Email}"></EntryCell>
                </TableSection>

                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Label Text="Data: " VerticalOptions="CenterAndExpand"></Label>
                            <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Data}">
                                <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                            </DatePicker>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Label Text="Hora: " VerticalOptions="CenterAndExpand"></Label>
                            <TimePicker Time="{Binding Hora}"></TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Agendar" Clicked="OnAgendar"></Button>
    </StackLayout>
</ContentPage>